# Axon-trader

./: pom.xml
shawns-module/: pom.xml
shawns-module/src/main/java/: BlankDisc.java  CDConfig.java  CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java  SoundSystemConfig.java
shawns-module/src/main/resources/: cd-config.xml  cdplayer-config.xml
shawns-module/src/test/java/: CDPlayerTest.java  ImportJavaConfigTest.java  ImportXmlConfigTest.java
shawns-module/src/test/resources/: log4j.properties
spring-aspect/: pom.xml
spring-aspect/src/main/java/: MontiConfig.java  Puluzija.java  Shout.java  TalMonti.java
spring-aspect/src/test/java/: PuluzijaTest.java
spring-condition/: pom.xml
spring-condition/src/main/java/: MagicBean.java  MagicConfig.java  MagicExistsCondition.java
spring-condition/src/main/resources/: some.properties
spring-condition/src/test/java/: MagicExistsTest.java
spring-externals/: pom.xml
spring-externals/src/main/java/: BlankDisc.java
spring-externals/src/test/java/: EnvironmentConfig.java  EnvironmentConfigWithDefaults.java  EnvironmentConfigWithRequiredProperties.java  EnvironmentInjectionTest.java
spring-externals/src/test/resources/: placeholder-config.xml
spring-profiles/: pom.xml
spring-profiles/src/main/java/: DataSourceConfig.java
spring-profiles/src/test/java/: DataSourceConfigTest.java
spring-scope/: pom.xml
spring-scope/src/main/java/: Notepad.java  UniqueThing.java
spring-scope/src/main/resources/: scoped-beans.xml
spring-scope/src/test/java/: ComponentScannedConfig.java  ExplicitConfig.java  ScopedBeanTests.java
